# Reminder

./: build.gradle  client_id.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: ApiAsyncTask.kt  CalendarActivity.kt  CalendarViewModel.kt  CreateEventTask.kt  MainActivity.kt  NotificationPublisher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
