<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="DATE"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/btn_date"
        android:layout_alignBottom="@+id/btn_date"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:backgroundTint="#b03f5f"
        android:textColor="@android:color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:id="@+id/time"
        android:text="TIME"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_below="@+id/date"
        android:layout_alignTop="@+id/btn_time"
        android:layout_alignBottom="@+id/btn_time"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:backgroundTint="#b03f5f"
        android:textColor="@android:color/white"
        android:id="@+id/btn_time"
        android:layout_below="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date" />

    <Button
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify me"
        android:backgroundTint="#5ba9bd"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Calendar event"
        android:layout_below="@+id/notify"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5ba9bd"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>
</layout>